<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Authors>Masoud Bahrami</Authors>
		<Company>Quantum Space Fundation</Company>
		<Version>0.0.1</Version>
		<PackageProjectUrl>https://github.com/Quantum-Space-Org/Core</PackageProjectUrl>

	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Quantum.Configurator" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reng.BPMN.ApplicationService\Reng.BPMN.ApplicationService.csproj" />
  </ItemGroup>

</Project>
